#Why I leaked it:
I feel like the SWG:Legends staff members (excluding a said few, and no not the banned staff.) need to understand their problems.

#Reign:
i got one question for ya.
![fingies.png](https://bitbucket.org/repo/9L6nA6/images/2107281190-fingies.png)

Not sure if you came to this community wanting the population or if you just wanted to show your wings and attempt to fly.

#DNC:

Since you joined under a new name due to your little RageZone incident (wink wink), I felt like you were trying to control the development team. It was very unfortunate that you turned out this way. Good luck with the GoldDB.

Not sure what else to say other than Make your way to *our* doorstep.

#Dark:
Please stop being a power hungry control freak. P.S. Fix your god forums like jesus.


#To the rest of Legends Staff:

I hope you see the same fate as the other staff and don't get let down when it crumbles. *Remember the lifeboat is always open! 
*


Call me a leak and you shall receive a leak. Kapeesh?

#BTW

![sorrychaos.jpg](https://bitbucket.org/repo/9L6nA6/images/977161789-sorrychaos.jpg)

This isn't all of it.